<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        h3{
            text-align:left;
            padding-right: 300px;
            padding-left: 20px;
        }
        pre{
            text-align:left;
            font-size: large;
        }
        .about{
            padding-top: 0%;
            font-size: xx-large;
            font-weight: bolder;
            padding-left: 20px;
        }
        div{
            width: 850px;
            height: 700px;
            margin: auto;
            border: 3px solid blueviolet;
            border-radius:7px;
            text-align: center;
        }
        body{
            background: linear-gradient(#E3FDF5,#FFE6FA);
        }

    </style>
</head>
<body>
    <div>
    <h3>About Me</h3>
    <h3 class="about">I am vardhini, a web developer and student.</h3><br>
    <ul>
    <pre>
<li>I'm a studying in Sree Vidyanikethan Engineering College.</li>
<li>I'm currently pursuing B.TECH 3rd year in Cyber Security.</li>
<li>I'm a web developer and I have so much interest in creating new web pages.</li>
<li>I'm a passionate learner towards Python,HTML,CSS,Java script.</li>
<li>Beyond the classroom, I'm driven by a genuine passion for leveraging technology to make a 
    positive impact on the world around us. Whether it's through developing
    innovative solutions to real-world problems or contributing to open-source projects,
     I'm committed to using my skills to drive meaningful change.</li>
<li>As I continue my journey in CSE, I'm excited about the endless possibilities that lie 
    ahead. I'm eager to delve deeper into specialized areas of computer science,
    collaborate with like-minded individuals, and ultimately, carve out a fulfilling 
    career path that allows me to contribute to the ever-evolving tech landscape.</li>
    <li>I'm always open to new opportunities, collaborations, and discussions within the
        field of computer science and engineering. Whether you'd like to connect,
       discuss potential projects, or simply share ideas, feel free to reach out to me via 
       Contact Information.</li>
       
    </pre>
</ul>
</div>
</body>
</html>