<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
   
    <style>
        body{
            background: linear-gradient(#FFFEFF,#D7FFFE);
        }
        h2{
            color: purple;
        }
        div{
            border: 2px solid black;
            width: 800px;
            height: 700px;
            margin: auto;
            border-radius: 7px;
        }
        a{
            text-decoration: none;
            font-size: xx-large;
            border: 2px lightblue;
            padding-left: 20px;
        }
        .percent{
            margin-left: 50px;
        }
        a:hover ,a:active{
            background-color:purple;
            color: pink;
            border-radius: 5px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h2>My Skills</h2><br>
        <a href="#">HTML <span class="percent"> 90%</span></a><br><br><br>
        <a href="#">CSS     <span class="percent">85%</span> </a><br><br><br>
        <a href="#">Java Script <span class="percent">70%</span> </a><br><br><br>
        <a href="#">Java    <span class="percent"> 60%</span></a><br><br><br>
        <a href="#">Python  <span class="percent"> 60%</span> </a>
    </div> 
</body>
</html>